branches:
  except:
    - gh-pages
language: perl6
sudo: false
perl6:
  - 2015.12
  # - latest
  # - 2015.09
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq ruby2.2-dev
install:
  - rakudobrew build panda
  - panda installdeps .
